
api_key=3zt7soo75-GF4bo8k7HX5iJldmHJWBs9
api_secret=wpbBfHOreNSuPtwatWxYBXy5BjSibzMw

detect.url=https://api-us.faceplusplus.com/facepp/v3/detect
compare.url=https://api-us.faceplusplus.com/facepp/v3/compare

detect.attribute=gender,age,smiling,headpose,facequality,blur,eyestatus,emotion,ethnicity,beauty,mouthstatus,eyegaze,skinstatus